<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Node Server</title>
    <style media="screen">
      body, html{
        height: 100%;
        width: 100%;
      }
      body{
        margin: 0;
        padding: 0;
      }
      .container{
        text-align: center;
        padding: 15px;
        background-color: #237541;
      }
      img{
        width: 100px;
      }
      h1{
        text-transform: uppercase;
        font-family: 'Verdana', sans-serif;
        color: #8cc84b;
        text-shadow: 1px 1px 5px #4e4e4e;
      }
      h2 {
        text-transform: uppercase;
        color: #237541;
        margin: 5% 10%;
        font-family: 'Verdana', sans-serif;
      }
    </style>
  </head>
  <body>

  <div class="container">
    <img src="https://cdn.worldvectorlogo.com/logos/nodejs-icon.svg" alt="logo-node">
    <h1>404 oops!!!</h1>
  </div>

  <h2>404 error - the page doesn't exist</h2>

  </body>
</html>
